# backend-arquitetura-cloud

./: .gitignore  ARCHITECTURE_TESTS.md  COMMIT_GUIDELINES.md  COMPLETE_ARCHITECTURE.MD  ContextoBFF.md  Dockerfile  GestaoRH-API.csproj  GestaoRH-API.sln  Program.cs  README.md  REFACTORING_PLAN.md  REFACTORING_PROMPTS.md  REFACTORING_REPORT.md  appsettings.json
ArchitectureTests/: CleanArchitectureTests.cs  GestaoRH.ArchitectureTests.csproj
Controllers/: DocumentoController.cs  EmpresaController.cs  FuncionarioController.cs  ModeloController.cs  SetorController.cs
Middlewares/: Auth.cs
Models/: DocumentoInstancia.cs  DocumentoModelo.cs  Empresa.cs  Funcionario.cs  Setor.cs
Models/DTOs/: DocumentoDtos.cs  EmpresaDtos.cs  FuncionarioDtos.cs  ModeloDtos.cs  SetorDtos.cs
Properties/: launchSettings.json
Repositories/: DocumentoRepository.cs  EmpresaRepository.cs  FuncionarioRepository.cs  IDocumentoRepository.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs  IModeloRepository.cs  ISetorRepository.cs  IUnitOfWork.cs  ModeloRepository.cs  SetorRepository.cs  UnitOfWork.cs
Scripts/: 000_setup_completo.sql  001_migracao_ativo.sql  002_add_is_chefe.sql  003_modulo_modelos.sql  004_fase2_documentos.sql
Services/: DocumentoService.cs  EmpresaService.cs  FuncionarioService.cs  ModeloService.cs  PdfService.cs  SetorService.cs
UnitTests/: GestaoRH.UnitTests.csproj  GetAggregatedDataHandlerTests.cs
Utils/: Jwt.cs
src/API/: Program.cs
src/API/Controllers/: AggregatedDataController.cs  DocumentoController.cs  DocumentsBffController.cs  EmpresaController.cs  FuncionarioController.cs  ModeloController.cs  PeopleController.cs  SetorController.cs
src/API/Middlewares/: Auth.cs  ExceptionHandlingMiddleware.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/DTOs/: DocumentoDtos.cs  EmpresaDtos.cs  FuncionarioDtos.cs  ModeloDtos.cs  SetorDtos.cs
src/Application/Common/Interfaces/: IBffDocumentsClient.cs  IBffFunctionClient.cs  IBffPeopleClient.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Services/: DocumentoService.cs  EmpresaService.cs  ModeloService.cs  SetorService.cs
src/Application/Features/Bff/AggregatedData/GetAggregatedData/: GetAggregatedDataHandler.cs  GetAggregatedDataQuery.cs
src/Application/Features/Bff/Common/: BffDtos.cs
src/Application/Features/Documentos/Commands/AssinarDocumento/: AssinarDocumentoCommand.cs  AssinarDocumentoHandler.cs
src/Application/Features/Documentos/Commands/GerarDocumento/: GerarDocumentoCommand.cs  GerarDocumentoHandler.cs
src/Application/Features/Documentos/Commands/SalvarAssinaturaPerfil/: SalvarAssinaturaPerfilCommand.cs  SalvarAssinaturaPerfilHandler.cs
src/Application/Features/Documentos/Common/: DocumentoHelpers.cs
src/Application/Features/Documentos/Queries/ListarDocumentosPorSetor/: ListarDocumentosPorSetorHandler.cs  ListarDocumentosPorSetorQuery.cs
src/Application/Features/Documentos/Queries/ListarMeusDocumentos/: ListarMeusDocumentosHandler.cs  ListarMeusDocumentosQuery.cs
src/Application/Features/Documentos/Queries/ListarTodosDocumentos/: ListarTodosDocumentosHandler.cs  ListarTodosDocumentosQuery.cs
src/Application/Features/Documentos/Queries/ObterAssinaturaPerfil/: ObterAssinaturaPerfilHandler.cs  ObterAssinaturaPerfilQuery.cs
src/Application/Features/Documentos/Queries/ObterDocumentoPorId/: ObterDocumentoPorIdHandler.cs  ObterDocumentoPorIdQuery.cs
src/Application/Features/Documentos/Queries/ObterPdfDocumento/: ObterPdfDocumentoHandler.cs  ObterPdfDocumentoQuery.cs
src/Application/Features/Empresas/Commands/AtualizarEmpresa/: AtualizarEmpresaCommand.cs  AtualizarEmpresaHandler.cs  AtualizarEmpresaValidator.cs
src/Application/Features/Empresas/Commands/CadastrarEmpresa/: CadastrarEmpresaCommand.cs  CadastrarEmpresaHandler.cs  CadastrarEmpresaValidator.cs
src/Application/Features/Empresas/Commands/DesativarEmpresa/: DesativarEmpresaCommand.cs  DesativarEmpresaHandler.cs
src/Application/Features/Empresas/DTOs/: EmpresaLoginResponseDto.cs
src/Application/Features/Funcionarios/DTOs/: LoginResponseDto.cs
src/Domain/Entities/: DocumentoInstancia.cs  DocumentoModelo.cs  Empresa.cs  Funcionario.cs  Setor.cs
src/Domain/Interfaces/: IDocumentoRepository.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs  IJwtService.cs  IModeloRepository.cs  IPdfService.cs  ISetorRepository.cs  IUnitOfWork.cs
src/Infrastructure/Clients/: DocumentsBffClient.cs  FunctionBffClient.cs  PeopleBffClient.cs
src/Infrastructure/Configuration/: DownstreamServicesOptions.cs
src/Infrastructure/Data/: DocumentoRepository.cs  EmpresaRepository.cs  FuncionarioRepository.cs  ModeloRepository.cs  SetorRepository.cs  UnitOfWork.cs
src/Infrastructure/Security/: Jwt.cs  JwtService.cs
src/Infrastructure/Services/: PdfService.cs
(+64 files in other folders)
